# spark_study

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/input/: test.sql  word.txt  words2.txt
data/output/: tbtest.txt
data/output/result/: .part-00000.crc  part-00000
data/output/result1/: .part-00000.crc  part-00000
data/output/result3/: part-00000
data/output/result4/: .part-00000.crc
src/main/scala/com/example/hello/: Ben.scala  DataClean.scala  Demo01_Creat.scala  Demo02_Basic.scala  Demo03_PartitionOperation.scala  Demo04_RePartition.scala  Demo05_Aggregate_NoKey.scala  Demo06_Aggregate_Key.scala  Demo07_Join.scala  Demo08_Sort.scala  Demo09_Cache.scala  Demo11_ShareVariable.scala  HanLPTest.scala  SougouSearchLogAnalysis.scala  Targz.scala  Tb.scala  TbLocal.scala  TbLocalte.scala  WordCount.scala  WordCountbak.scala  tar.scala
src/main/scala/com/example/streaming/: WordCount01.scala  WordCount02.scala  WordCount03.scala  WordCount04.scala  WordCount05.scala
